# CurrencyProject

./: CurrencyProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Api/: RatesExchangeServices.cs  ValidationException.cs
Controllers/: CurrencyController.cs  CurrencyDateController.cs
DTOs/: RootDTO.cs
Data/: CurrencyDbContext.cs
Data/DTOs/: RateDTO.cs  RootAndRateDTO.cs  RootDTO.cs
Models/: CodeList.cs  CurrencyContext.cs  Policy.cs  RatesExchangeDetails.cs
Properties/: launchSettings.json
Services/: CurrencyRateApiService.cs  CurrencyRateService.cs
Services/Interfaces/: ICurrencyRateService.cs
Views/: _ViewImports.cshtml
Views/Currency/: ConvertCurrencies.cshtml  Convertion.cshtml  Home.cshtml  Policy.cshtml
Views/CurrencyDate/: DateReview.cshtml  DateReviewSubmitted.cshtml
Views/Shared/: _Layout.cshtml
